<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Anemoi.Contract\Anemoi.Contract.Secure\Anemoi.Contract.Secure.csproj" />
        <ProjectReference Include="..\..\Anemoi.Orchestration\Anemoi.Orchestration.Contract\Anemoi.Orchestration.Contract.csproj" />
        <ProjectReference Include="..\Anemoi.Notification.Domain\Anemoi.Notification.Domain.csproj" />
    </ItemGroup>

</Project>
