<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Anemoi.Identity.Application\Anemoi.Identity.Application.csproj" />
    </ItemGroup>

</Project>
