<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Anemoi.Contract\Anemoi.Contract.Secure\Anemoi.Contract.Secure.csproj" />
    </ItemGroup>

</Project>
