<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anemoi.Notification.Application\Anemoi.Notification.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorePush" Version="3.1.1" />
      <PackageReference Include="MailKit" Version="3.5.0" />
      <PackageReference Include="MimeKit" Version="3.5.0" />
      <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
    </ItemGroup>

</Project>
