# Anemoi_Open

./: Anemoi.sln  Anemoi.sln.DotSettings  README.md  docker-compose.yml
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/: Anemoi.BuildingBlock.Application.csproj  IBuildingBlockApplicationAssemblyMarker.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Abstractions/: DataCountingOf.cs  DataMappableOf.cs  IAdministratorService.cs  IApplicationPolicyService.cs  ICacheable.cs  ICrossCuttingConcernCore.cs  IDataCountingOf.cs  IDataMappableOf.cs  IDataMappableService.cs  IFileService.cs  IHeaderContextProvider.cs  IInstaller.cs  INameMapIdOf.cs  IRequestMappable.cs  ISqlRepository.cs  ISubstituteIdAutoIncrement.cs  ITokenService.cs  IUnitOfWork.cs  IUserIdService.cs  IWorkspaceIdService.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/ApplicationModels/: ApplicationPolicy.cs  FileData.cs  FileResponseData.cs  HeaderContext.cs  MappableModels.cs  QueryExpressionData.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Configurations/: Certifications.cs  DbSetting.cs  JwtSetting.cs  MassTransitSetting.cs  MongoDbSetting.cs  MySqlDbSetting.cs  PostgresDbSetting.cs  S3Setting.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Consumers/: ICommandResultConsumer.cs  ICommandVoidConsumer.cs  IQueryCollectionConsumer.cs  IQueryCountingConsumer.cs  IQueryOneConsumer.cs  IQueryPagedConsumer.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Errors/: ErrorDetail.cs  GlobalErrors.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/EventDriven/: IMessage.cs  IMessageHandler.cs  IVoid.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Extensions/: Extensions.cs  NameFormatterExtensions.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Helpers/: ExecutionHelpers.cs  ExpressionHelper.cs  IdGenerator.cs  JwtSecurity.cs  ReflectionHelpers.cs  ValidationHelper.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Pipelines/: PaginationBehavior.cs  TimeMeasuringBehavior.cs  ValidationBehavior.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Queries/: GetManyQuery.cs  SortedDirection.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Responses/: CollectionResponse.cs  CountingResponse.cs  CrossCuttingDataResponse.cs  ErrorDetailResponse.cs  ModelResponse.cs  PaginationResponse.cs  (+1 more)
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Domain/: Aggregate.cs  Anemoi.BuildingBlock.Domain.csproj  BusinessRuleValidationException.cs  DomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Infrastructure/: Anemoi.BuildingBlock.Infrastructure.csproj
Anemoi.Centralize/Anemoi.Centralize.Api/: Anemoi.Centralize.Api.csproj  Dockerfile  Program.cs  appsettings.json
Anemoi.Centralize/Anemoi.Centralize.Application/: Anemoi.Centralize.Application.csproj  ICentralizeApplicationAssemblyMarker.cs
Anemoi.Centralize/Anemoi.Centralize.Domain/: Anemoi.Centralize.Domain.csproj
Anemoi.Centralize/Anemoi.Centralize.Infrastructure/: Anemoi.Centralize.Infrastructure.csproj  ICentralizeInfrastructureAssemblyMarker.cs
Anemoi.Contract/Anemoi.Contract.Identity/: Anemoi.Contract.Identity.csproj  IIdentityContractAssemblyMarker.cs
Anemoi.Contract/Anemoi.Contract.Workspace/: Anemoi.Contract.Workspace.csproj  IWorkspaceContractAssemblyMarker.cs
Anemoi.Identity/Anemoi.Identity.Application/: Anemoi.Identity.Application.csproj  IIdentityApplicationAssemblyMarker.cs
Anemoi.Identity/Anemoi.Identity.Domain/: Anemoi.Identity.Domain.csproj  IIdentityDomainAssemblyMarker.cs
Anemoi.Identity/Anemoi.Identity.Infrastructure/: Anemoi.Identity.Infrastructure.csproj  IIdentityInfrastructureAssemblyMarker.cs
Anemoi.Identity/Anemoi.Identity.WorkerService/: Anemoi.Identity.WorkerService.csproj  Dockerfile  Program.cs  appsettings.json  defaultApplicationPolicy.json  serilogConfiguration.json
Anemoi.MasterData/Anemoi.MasterData.Application/: Anemoi.MasterData.Application.csproj  IMasterDataApplicationAssemblyMarker.cs
Anemoi.MasterData/Anemoi.MasterData.Domain/: Anemoi.MasterData.Domain.csproj  IMasterDataDomainAssemblyMarker.cs
Anemoi.MasterData/Anemoi.MasterData.WorkerService/: Anemoi.MasterData.WorkerService.csproj  Dockerfile  Program.cs  appsettings.json
Anemoi.Notification/Anemoi.Notification.Application/: Anemoi.Notification.Application.csproj  INotificationApplicationAssemblyMarker.cs
Anemoi.Notification/Anemoi.Notification.Domain/: Anemoi.Notification.Domain.csproj  INotificationDomainAssemblyMarker.cs
Anemoi.Notification/Anemoi.Notification.Infrastructure/: Anemoi.Notification.Infrastructure.csproj  INotificationInfrastructureAssemblyMarker.cs
Anemoi.Notification/Anemoi.Notification.WorkerService/: Anemoi.Notification.WorkerService.csproj  Dockerfile  Program.cs  appsettings.json
Anemoi.Orchestration/Anemoi.Orchestration.Infrastructure/: Anemoi.Orchestration.Infrastructure.csproj  IOrchestrationInfrastructureAssemblyMarker.cs
Anemoi.Orchestration/Anemoi.Orchestration.Machine/: Anemoi.Orchestration.Machine.csproj  IOrchestrationMachineAssemblyMarker.cs
Anemoi.Orchestration/Anemoi.Orchestration.Processor/: Anemoi.Orchestration.Processor.csproj  Dockerfile  Program.cs  appsettings.json
Anemoi.Secure/Anemoi.Secure.Application/: Anemoi.Secure.Application.csproj  ISecureApplicationAssemblyMarker.cs
Anemoi.Secure/Anemoi.Secure.Domain/: Anemoi.Secure.Domain.csproj
Anemoi.Secure/Anemoi.Secure.Infrastructure/: Anemoi.Secure.Infrastructure.csproj  ISecureInfrastructureAssemblyMarker.cs
Anemoi.Secure/Anemoi.Secure.WorkerService/: Anemoi.Secure.WorkerService.csproj  Dockerfile  Program.cs  appsettings.json
Anemoi.Workspace/Anemoi.Workspace.Application/: Anemoi.Workspace.Application.csproj  IWorkspaceApplicationAssemblyMarker.cs
Anemoi.Workspace/Anemoi.Workspace.Domain/: Anemoi.Workspace.Domain.csproj  IWorkspaceDomainAssemblyMarker.cs
Anemoi.Workspace/Anemoi.Workspace.Infrastructure/: Anemoi.Workspace.Infrastructure.csproj  IWorkspaceInfrastructureAssemblyMarker.cs
(+730 files in other folders)
