<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Anemoi.Grpc\Anemoi.Grpc.Identity\Anemoi.Grpc.Identity.csproj" />
      <ProjectReference Include="..\..\Anemoi.Orchestration\Anemoi.Orchestration.Contract\Anemoi.Orchestration.Contract.csproj" />
      <ProjectReference Include="..\Anemoi.Identity.Domain\Anemoi.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
