<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anemoi.Contract.CrossCuttingConcern\Anemoi.Contract.CrossCuttingConcern.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\MemberMapRoleGroupCommands\" />
      <Folder Include="Queries\MemberMapRoleGroupQueries\" />
    </ItemGroup>
</Project>
