<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Anemoi.Contract\Anemoi.Contract.Identity\Anemoi.Contract.Identity.csproj" />
        <ProjectReference Include="..\..\Anemoi.Contract\Anemoi.Contract.MasterData\Anemoi.Contract.MasterData.csproj" />
        <ProjectReference Include="..\..\Anemoi.Contract\Anemoi.Contract.Workspace\Anemoi.Contract.Workspace.csproj" />
        <ProjectReference Include="..\..\Anemoi.Grpc\Anemoi.Grpc.Identity\Anemoi.Grpc.Identity.csproj" />
        <ProjectReference Include="..\Anemoi.Centralize.Domain\Anemoi.Centralize.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.4" />
      <PackageReference Include="jose-jwt" Version="4.1.0" />
      <PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
