<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.307.28" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.2" />
        <PackageReference Include="RandomStringCreator" Version="2.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Validations"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Anemoi.BuildingBlock.Domain\Anemoi.BuildingBlock.Domain.csproj" />
    </ItemGroup>
</Project>
