<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anemoi.Secure.Domain\Anemoi.Secure.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Otp.NET" Version="1.3.0" />
    </ItemGroup>

</Project>
